# liuduTest

./: README.md  pom.xml
aws/: pom.xml
aws/src/main/java/liudu/com/: AmazonEKSUtils.java  AmazonS3Utils.java  AthenaUtils.java  DateUtils.java  DynamodbTest.java  Test.java
aws/src/main/java/liudu/com/data/export/: export.sh  table.sql
calcite/: pom.xml
calcite/src/main/java/com/liudu/calcite/: CalciteTest.java
calcite/src/main/java/com/liudu/neo4j/: App.java
feast/: README.md
feast/aws_test/: feature_store.yaml
feast/feature_repo/: example.py  test1.py
feast/feature_repo/data/: driver_stats.parquet  online_store.db  registry.db
feast/gpc_test/: driver_repo.py  feature_store.yaml  test1.py  test2.py
feast/gpc_test/data/: registry.db
feast/liudu/: __init__.py
feast/liudu/test/: test.py  test1.py  test2.py
flink/: .gitlab-ci.yml  Dockerfile  README.md  cicd.sh  pom.xml
flink/src/main/java/liudu/flink/test/: BroadcastJoinProcess.java  MyProcess.java  TemporalTablesProcess.java  WatermarkProcess.java
flink/src/main/java/liudu/flink/test/bean/: MyBeanData.java
flink/src/main/java/liudu/flink/test/broadcast/: MyBroadcastTest1.java
flink/src/main/java/liudu/flink/test/cdc/: CustomDebeziumDeserializationSchema.java  CustomDebeziumDeserializationSchemaString.java  FlinkCDC.java
flink/src/main/java/liudu/flink/test/function/: DimJoinDemoAyncFunction.java
flink/src/main/java/liudu/flink/test/join/: BroadcastJoinProcess.java  IntervalJoinProcess.java  SourcePrint.java  TableFunctionJoinProcess.java  TableFunctionSystemJoinProcess.java  TemporalTablesProcess.java
flink/src/main/java/liudu/flink/test/source/: MyIdSource.java  MySource1.java  MySource2.java  NumberSource.java
flink/src/main/java/liudu/flink/test/window/: WindowCountProcess.java
huawei/: pom.xml
huawei-udf/: pom.xml
huawei-udf/src/main/java/com/donson/udf/: JsonArrayGetLast.java  SumUdfDemo.java
huawei-udf/src/test/java/com/donson/udf/: UdfTest.java
huawei/src/main/java/dc/flink/: DataToObs.java
huawei/src/main/java/dc/flink/bean/: DataBean.java  SimpleStringGenerator.java
huawei/src/main/java/dc/kafka/: KafkaProducerTest.java
huawei/src/main/resources/create_ddl/: ods.sql
huawei/src/main/resources/ddl_create/: dim.sql  dwd.sql
huawei/src/main/resources/dli/ddl_create/: dim.sql  dwd.sql  ods.sql
huawei/src/main/resources/dli/dml_insert/: dim.sql  dwd.sql
huawei/src/main/resources/dli/function/: udf.sql
huawei/src/main/resources/dml_insert/: dim.sql  dwd.sql  ods.sql
huawei/src/main/resources/dws/ddl_create/: dim.sql  dwd.sql  dws.sql
huawei/src/main/resources/dws/dml_insert/: dim.sql
huawei/src/main/resources/function/: udf.sql
java/: pom.xml
java/src/main/java/liudu/test/bitset/: APITest.java  BitSetDemo.java  BloomFilter.java  RBMTest.java  RegularTest.java
kafka/: pom.xml
kafka/src/main/java/com/liudu/protobuf/: ProtobufTest.java  Test1.java
leetcode/: pom.xml
leetcode/src/main/java/liudu/: Number2915.java
leetcode/src/main/java/liudu/huawei/: Huawei1.java  Huawei2.java
leetcode/src/main/java/liudu/leetcode/: BSTIterator.java  ListNode.java  Node.java  Number100.java  Number101.java  Number102.java  Number1020.java  Number103.java  Number1055.java  Number106.java  Number109.java  Number11.java  Number113.java  Number114.java  Number116.java  Number117.java  Number118.java  Number1192.java  Number12.java  Number122.java  Number123.java  Number1233.java  Number125.java  Number129.java  Number1290.java  Number13.java  Number130.java  Number134.java  Number138.java  Number139.java  Number140.java  Number143.java  Number146.java  Number147.java  Number148.java  Number15.java  Number150.java  Number151.java  Number153.java  Number155.java  (+130 more)
leetcode/src/main/java/liudu/leetcode/node4/: Number427.java
leetcode/src/main/java/liudu/niuke/: BM43.java  BM64.java  BM83.java  BM84.java  Main.java  Main1.java  Main2.java  Main3.java
leetcode/src/main/java/liudu/structure/: Trie.java
leetcode/src/main/java/liudu/test/: EightDay01.java  EightDay02.java  EightDay03.java  FiveDay01.java  FiveDay02.java  FiveDay03.java  FourDay01.java  FourDay02.java  FourDay03.java  NineDay01.java  OneDay01.java  OneDay02.java  SevenDay01.java  SevenDay02.java  SevenDay03.java  ShenXinFu.java  SixDay01.java  SixDay02.java  SixDay03.java  Test111111.java  ThreeDay01.java  ThreeDay02.java  TwoDay01.java  TwoDay02.java
leetcode/src/main/java/liudu/test/tenxun/: FindMedianSortedArrays.java  ListNode.java  LongestPalindromeString.java  TwoNumSum.java
leetcode/src/main/java/liudu/test/zijie/: LRUCache.java  TreeNode.java  ZIjie5.java  Zijie10.java  Zijie11.java  Zijie2.java  Zijie3.java  Zijie4.java  Zijie6.java  Zijie7.java  Zijie8.java  Zijie9.java
leetcode/src/main/java/liudu/util/: QuickSort.java  StackTest.java  StringUtil.java
network/: pom.xml
network/src/main/java/liudu/network/bio/: BIOServer.java  MyClient.java  MyServer.java
network/src/main/java/liudu/network/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
network/src/main/java/liudu/network/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileCopy.java  NIOServer.java  NOIByteBufferPutGet.java  ScatteringAndGatheringTest.java
network/src/main/java/liudu/network/test/: MyClient.java  MyServer.java
spark/: pom.xml
spark/src/main/java/liudu/spark/java/explain/: OrcSchemaRead.java  SparkExplainProcess.java
spark/src/main/java/liudu/spark/java/udf/: UdfUtils.java
spark/src/main/scala/liudu/spark/scala/explan/: FlQueryExecutionListener.scala  RBM.scala
top50-algorithm/: 1-quick-sort.py
xmind/: project list.xmind
